// --- LISTE POISSONS (Lien avec ton dossier /poisson/ sur GitHub) ---
    const fishList = [
        { name: "Ablette", bg: "poisson/ablette1.png", cond: "poisson/Lacs.png" },
        { name: "Acantharchus pomotis", bg: "poisson/Acantharchus_pomotis1.png", cond: "poisson/arcantharcus%20pomotis.png" },
        { name: "Anguille européenne", bg: "VIDE", cond: "VIDE" },
        { name: "Aphyosemion striatum", bg: "poisson/Aphyosemion%20striatum.png", cond: "poisson/Aphyosemion%20striatum1.png" },
        { name: "Barbeau", bg: "poisson/barbeau1.png", cond: "poisson/barbeau.png" },
        { name: "Barbillon", bg: "poisson/barbillon1.png", cond: "poisson/barbillon.png" },
        { name: "Baudroie", bg: "poisson/baudroie1.png", cond: "poisson/Baudroie.png" },
        { name: "Bernard l'Hermite", bg: "VIDE", cond: "poisson/bernardlhermite.png" },
        { name: "Blennie de rivière", bg: "VIDE", cond: "poisson/bleniiedesrivieree.png" },
        { name: "Bonite", bg: "poisson/bonite1.png", cond: "poisson/bonite.png" },
        { name: "Carpe argentée", bg: "poisson/carpe_argentee1.png", cond: "poisson/carpe_argentee.png" },
        { name: "Carpe européenne", bg: "poisson/Carpe_europeenne1.png", cond: "poisson/Carpe_europeenne.png" },
        { name: "Carpe Papillon", bg: "poisson/carpe%20papillon1.png", cond: "poisson/carpe%20papillon.png" },
        { name: "Carpe noire", bg: "poisson/carpe%20noir.png", cond: "poisson/carpe%20noir1.png" },
        { name: "Chabot", bg: "VIDE", cond: "poisson/chabot.png" },
        { name: "Chimère argentée", bg: "poisson/chimere%20argent1.pnj.avif", cond: "poisson/chimere%20argent%C3%A9.png" },
        { name: "Comète coussut", bg: "poisson/comete_coussut1.png", cond: "poisson/comete_coussut.png" },
        { name: "Crabe de ruisseau", bg: "poisson/Crabe_de_ruisseau1.png", cond: "poisson/crabe%20de%20ruisseau.png" },
        { name: "Crevette de la mer", bg: "VIDE", cond: "VIDE" },
        { name: "Crevette verte", bg: "poisson/crevette_verte1.png", cond: "poisson/crevette%20verte.png" },
        { name: "Ecrevisse noble", bg: "VIDE", cond: "VIDE" },
        { name: "Ecrevisse noble bleue", bg: "VIDE", cond: "VIDE" },
        { name: "Eglefin", bg: "VIDE", cond: "VIDE" },
        { name: "Eperlan", bg: "VIDE", cond: "VIDE" },
        { name: "Epinoche", bg: "VIDE", cond: "VIDE" },
        { name: "Espadon", bg: "VIDE", cond: "VIDE" },
        { name: "Féra", bg: "VIDE", cond: "VIDE" },
        { name: "Grand black-basse", bg: "VIDE", cond: "VIDE" },
        { name: "Grande huître perlière", bg: "VIDE", cond: "VIDE" },
        { name: "Grenouille européenne", bg: "VIDE", cond: "VIDE" },
        { name: "Gobie", bg: "VIDE", cond: "VIDE" },
        { name: "Grondin perlon", bg: "VIDE", cond: "VIDE" },
        { name: "Hippocampe", bg: "VIDE", cond: "VIDE" },
        { name: "Huchon", bg: "VIDE", cond: "VIDE" },
        { name: "Langouste européenne", bg: "VIDE", cond: "VIDE" },
        { name: "Loche des fleurs", bg: "VIDE", cond: "VIDE" },
        { name: "Loche des rochers", bg: "VIDE", cond: "VIDE" },
        { name: "Lotte", bg: "VIDE", cond: "VIDE" },
        { name: "Maquereau atlantique", bg: "VIDE", cond: "VIDE" },
        { name: "Moule", bg: "VIDE", cond: "VIDE" },
        { name: "Omble", bg: "VIDE", cond: "VIDE" },
        { name: "Omble chevalier", bg: "VIDE", cond: "VIDE" },
        { name: "Ombrine", bg: "VIDE", cond: "VIDE" },
        { name: "Oranda", bg: "VIDE", cond: "VIDE" },
        { name: "Pagellus bogaraveo", bg: "VIDE", cond: "VIDE" },
        { name: "Perche de mer", bg: "VIDE", cond: "VIDE" },
        { name: "Perche de prunier", bg: "VIDE", cond: "VIDE" },
        { name: "Perche de rivière", bg: "VIDE", cond: "VIDE" },
        { name: "Pieuvre", bg: "VIDE", cond: "VIDE" },
        { name: "Pieuvre naine atlantique", bg: "VIDE", cond: "VIDE" },
        { name: "POISSON-TIGRE", bg: "VIDE", cond: "VIDE" },
        { name: "Plie européenne", bg: "VIDE", cond: "VIDE" },
        { name: "Poisson agrion", bg: "VIDE", cond: "VIDE" },
        { name: "Poisson-clown", bg: "VIDE", cond: "VIDE" },
        { name: "Poisson combattant", bg: "VIDE", cond: "VIDE" },
        { name: "Poisson divin", bg: "VIDE", cond: "VIDE" },
        { name: "Poisson épineux", bg: "VIDE", cond: "VIDE" },
        { name: "Poisson-globe", bg: "VIDE", cond: "VIDE" },
        { name: "Poisson-lion", bg: "VIDE", cond: "VIDE" },
        { name: "Poisson lune", bg: "VIDE", cond: "VIDE" },
        { name: "Poisson rouge", bg: "VIDE", cond: "VIDE" },
        { name: "Poisson ruban", bg: "VIDE", cond: "VIDE" },
        { name: "Poisson suspendu", bg: "VIDE", cond: "VIDE" },
        { name: "Poisson à yeux rouges", bg: "VIDE", cond: "VIDE" },
        { name: "Régalec", bg: "VIDE", cond: "VIDE" },
        { name: "Requin baleine", bg: "VIDE", cond: "VIDE" },
        { name: "Requin mako", bg: "VIDE", cond: "VIDE" },
        { name: "Requin marteau", bg: "VIDE", cond: "VIDE" },
        { name: "Rouget barbet", bg: "VIDE", cond: "VIDE" },
        { name: "Roussette", bg: "VIDE", cond: "VIDE" },
        { name: "Sandre blanc", bg: "VIDE", cond: "VIDE" },
        { name: "Saumon atlantique", bg: "VIDE", cond: "VIDE" },
        { name: "Saumon kéta", bg: "VIDE", cond: "VIDE" },
        { name: "Saurel", bg: "VIDE", cond: "VIDE" },
        { name: "Sardine", bg: "VIDE", cond: "VIDE" },
        { name: "Seiche européenne", bg: "VIDE", cond: "VIDE" },
        { name: "Silure européen", bg: "VIDE", cond: "VIDE" },
        { name: "Tanche dorée", bg: "VIDE", cond: "VIDE" },
        { name: "Têtard", bg: "VIDE", cond: "VIDE" },
        { name: "Thon rouge", bg: "VIDE", cond: "VIDE" },
        { name: "Tilapia", bg: "VIDE", cond: "VIDE" },
        { name: "Tortue verte", bg: "VIDE", cond: "VIDE" },
        { name: "Turbot", bg: "VIDE", cond: "VIDE" },
        { name: "Vairon", bg: "VIDE", cond: "VIDE" },
        { name: "Zingel streber", bg: "VIDE", cond: "VIDE" }
    ];
